//=========================================================================
// 5-Stage PARCv2 Processor Simulator
//=========================================================================
`timescale 1ps/1fs
// `timescale 1ns/1ps
`include "vc-TestDualPortRandDelayMem.v"

module biscuit_sim;

  //----------------------------------------------------------------------
  // Setup
  //----------------------------------------------------------------------

  reg clk   = 1'b0;
  reg reset = 1'b1;

<%
import os
import math
from pyhplib import *
BISCUIT_CLK_FREQ = float(os.environ['CLK_FREQ'])*1000.
print('  always #'+str(float(math.ceil(BISCUIT_CLK_FREQ/2.0)))+' clk = ~clk;')
print('  localparam BISCUIT_P_NBITS = '+str(BISCUIT_P_NBITS) + ';')
print('  localparam BISCUIT_P_NLANES = '+str(BISCUIT_P_NLANES)+';')
%>
  wire [31:0] status;

  //----------------------------------------------------------------------
  // Wires for connecting processor and memory
  //----------------------------------------------------------------------

  wire        biscuit_csr_int;        // Unused
  wire        csr_disable_biscuit;    // Unused
  reg         biscuit_conf;
  reg  [2:0]  biscuit_code;
  reg  [63:0] conf_data;
  wire [63:0] biscuit_conf_read_data; // Unused

  wire [`VC_MEM_REQ_MSG_SZ(32,32)-1:0] imemreq_msg;
  wire                                 imemreq_nc;
  wire                                 imemreq_val;
  wire                                 imemreq_rdy;
  wire   [`VC_MEM_RESP_MSG_SZ(32)-1:0] imemresp_msg;
  wire                                 imemresp_val;
  wire                                 imemresp_rdy;

  wire        use_addr_ext;    // Unused
  wire [7:0]  memreq_addr_ext; // Unused
  wire [31:0] memreq_data_ext; // Unused

  wire [`VC_MEM_REQ_MSG_SZ(32,32)-1:0] dmemreq_msg;
  wire                                 dmemreq_nc;
  wire                                 dmemreq_val;
  wire                                 dmemreq_rdy;
  wire   [`VC_MEM_RESP_MSG_SZ(32)-1:0] dmemresp_msg;
  wire                                 dmemresp_val;
  wire                                 dmemresp_rdy;

  wire [14:0]                                     spmemreq_msg_addr;
  wire [BISCUIT_P_NBITS * BISCUIT_P_NLANES - 1:0] spmemreq_msg_data;
  wire [BISCUIT_P_NBITS * BISCUIT_P_NLANES - 1:0] spmemreq_msg_bw;
  wire                                            spmemreq_rw;
  wire                                            spmemreq_val;
  wire                                            spmemreq_rdy = 1'b1;    //TEMP
  wire [BISCUIT_P_NBITS * BISCUIT_P_NLANES - 1:0] spmemresp_msg_data = 0; //TEMP

  wire [31:0] pc;

  //----------------------------------------------------------------------
  // Reset signals for processor and memory
  //----------------------------------------------------------------------

  reg reset_mem;
  reg reset_proc;

  always @ ( posedge clk ) begin
    reset_mem  <= reset;
    reset_proc <= ~reset;
  end

  // Gate access from biscuit until start signal is sent:
  reg int_received;
  always @(posedge clk) begin
    if (reset) begin
      int_received <= 1'b0;
    end else if (biscuit_csr_int) begin
      int_received <= 1'b1;
    end
  end
  wire gated_imemreq_rdy = int_received ? imemreq_rdy : 1'b0;

  //----------------------------------------------------------------------
  // Processor
  //----------------------------------------------------------------------

  biscuit_Core 
  proc
  (
    .clk               (clk),
    .reset_l           (reset_proc),
    .biscuit_csr_int   (biscuit_csr_int),
    .biscuit_int       (1'b0),
    .csr_disable_biscuit (csr_disable_biscuit),

    .biscuit_conf           (biscuit_conf),
    .biscuit_code           (biscuit_code),
    .conf_data              (conf_data), 
    .biscuit_conf_read_data (biscuit_conf_read_data),

    // Instruction request interface

    .imemreq_msg       (imemreq_msg),
    .imemreq_nc        (imemreq_nc),
    .imemreq_val       (imemreq_val),
    .imemreq_rdy       (gated_imemreq_rdy),

    // Instruction response interface

    .imemresp_msg      (imemresp_msg),
    .imemresp_val      (imemresp_val),
    .imemresp_rdy      (imemresp_rdy),

    // Extended address functionality (not used in this sim harness)
    .use_addr_ext    (use_addr_ext),
    .memreq_addr_ext (memreq_addr_ext),
    .memreq_data_ext (memreq_data_ext),

    // Data request interface

    .dmemreq_msg       (dmemreq_msg),
    .dmemreq_nc        (dmemreq_nc),
    .dmemreq_val       (dmemreq_val),
    .dmemreq_rdy       (dmemreq_rdy),

    // Data response interface

    .dmemresp_msg      (dmemresp_msg),
    .dmemresp_val      (dmemresp_val),
    .dmemresp_rdy      (dmemresp_rdy),

    // Scratchpad Interface
    .spmemreq_msg_addr (spmemreq_msg_addr),
    .spmemreq_msg_data (spmemreq_msg_data),
    .spmemreq_msg_bw   (spmemreq_msg_bw),
    .spmemreq_rw       (spmemreq_rw),
    .spmemreq_val      (spmemreq_val),
    .spmemreq_rdy      (spmemreq_rdy),

    .spmemresp_msg_data (spmemresp_msg_data),

    // CP0 status register output to host

    .csr_status       (status),
    .pc_Fhl           (pc)

  );

  //----------------------------------------------------------------------
  // Scratchpad
  //----------------------------------------------------------------------

  // vc_TestDualPortRandDelayMem
  // #(
  //   .p_mem_sz    (1<<20), // max 20-bit address to index into memory
  //   .p_addr_sz   (15),    // high order bits will get truncated in memory
  //   .p_data_sz   (BISCUIT_P_NLANES*BISCUIT_P_NBITS),
  //   .p_max_delay (0)
  // )
  // scratchpad
  // (
  //   .clk                (clk),
  //   .reset              (reset_mem),

  //   // Instruction request interface

  //   .memreq0_val        (spmemreq_val),
  //   .memreq0_rdy        (spmemreq_rdy),
  //   .memreq0_msg        ({1'b0, spmemreq_msg_addr,,spmemreq_msg_data}),

  //   // Instruction response interface

  //   .memresp0_val       (), // Unused
  //   .memresp0_rdy       (1'b1),
  //   .memresp0_msg       (spmemresp_msg_data),

  //   // Data request interface

  //   .memreq1_val       (1'b0), // Unused
  //   .memreq1_rdy       (),     // Unused
  //   .memreq1_msg       (),     // Unused

  //   // Data response interface

  //   .memresp1_val       (),     // Unused
  //   .memresp1_rdy       (1'b1), // Unused
  //   .memresp1_msg       ()      // Unused
  //  );

  //----------------------------------------------------------------------
  // Test Memory
  //----------------------------------------------------------------------

  vc_TestDualPortRandDelayMem
  #(
    .p_mem_sz    (1<<20), // max 20-bit address to index into memory
    .p_addr_sz   (32),    // high order bits will get truncated in memory
    .p_data_sz   (32),
    .p_max_delay (0)
  )
  mem
  (
    .clk                (clk),
    .reset              (reset_mem),

    // Instruction request interface

    .memreq0_val        (imemreq_val),
    .memreq0_rdy        (imemreq_rdy),
    .memreq0_msg        (imemreq_msg),

    // Instruction response interface

    .memresp0_val       (imemresp_val),
    .memresp0_rdy       (1'b1),
    .memresp0_msg       (imemresp_msg),

    // Data request interface

    .memreq1_val       (dmemreq_val),
   .memreq1_rdy        (dmemreq_rdy),
   .memreq1_msg        (dmemreq_msg),

    // Data response interface

   .memresp1_val       (dmemresp_val),
   .memresp1_rdy       (1'b1),
   .memresp1_msg       (dmemresp_msg)
   );

  //----------------------------------------------------------------------
  // Start the simulation
  //----------------------------------------------------------------------

  integer fh;
  reg [1023:0] exe_filename;
  reg [1023:0] vcd_filename;
  reg [1023:0] stats_filename;
  reg   [31:0] max_cycles;
  reg          verbose;
  reg          stats;
  reg          vcd;
  reg    [1:0] disasm;

  integer i;

  initial begin

    // Load program into memory from the command line
    if ( $value$plusargs( "exe=%s", exe_filename ) ) begin

      // Check that file exists
      fh = $fopen( exe_filename, "r" );
      if ( !fh ) begin
        $display( "\n ERROR: Could not open vmh file (%s)! \n", exe_filename );
        $finish;
      end
      $fclose(fh);

      $readmemh( exe_filename, mem.mem.m );

    end
    else begin
      $display( "\n ERROR: No executable specified! (use +exe=<filename>) \n" );
      $finish;
    end

    // Get max number of cycles to run simulation for from command line
    if ( !$value$plusargs( "max-cycles=%d", max_cycles ) ) begin
      max_cycles = 5000000; /// TEMP!!!
    end

    // vcd dump
    if ( $value$plusargs( "vcd=%d", vcd ) ) begin
      vcd_filename = { exe_filename[1023:32], ".vcd" }; // Super hack, remove last 3 chars,
                                                        // replace with .vcd extension
      $dumpfile( vcd_filename );
      $dumpvars;
    end

    // Disassemble instructions
    if ( !$value$plusargs( "disasm=%d", disasm ) ) begin
      disasm = 2'b0;
    end

    // Strobe reset
    #5   reset = 1'b1;
    biscuit_conf = 1'b0;
<%
print('  #'+str(float(math.ceil(BISCUIT_CLK_FREQ*4.0)))+" reset = 1'b0; // Reset for 4 cycles")
%>
    // Set Memory access mode
    biscuit_code = 3'h0;
    conf_data    = 64'h0;
    biscuit_conf = 1'h0;
    #1000
    biscuit_code = 3'h1;
    conf_data    = 64'h8;
<%
print('  #'+str(int(math.ceil(BISCUIT_CLK_FREQ)))+';')
%>
    biscuit_conf = 1'h1;
<%
print('  #'+str(int(math.ceil(BISCUIT_CLK_FREQ)))+';')
%>
    biscuit_conf = 1'h0;
    // Set start vector
    #1000
    biscuit_code = 3'h3;
    conf_data    = 64'h00080000;
<%
print('  #'+str(int(math.ceil(BISCUIT_CLK_FREQ)))+';')
%>
    biscuit_conf = 1'h1;
<%
print('  #'+str(int(math.ceil(BISCUIT_CLK_FREQ)))+';')
%>
    biscuit_conf = 1'h0;
    // Set "go" bit
    #1000
    biscuit_code = 3'h2;
    conf_data    = 64'h1;
<%
print('  #'+str(int(math.ceil(BISCUIT_CLK_FREQ)))+';')
%>
    biscuit_conf = 1'h1;
<%
print('  #'+str(int(math.ceil(BISCUIT_CLK_FREQ)))+';')
%>
    biscuit_conf = 1'h0;
  end

 //----------------------------------------------------------------------
  // Keep track of stats
  //----------------------------------------------------------------------
  reg [31:0] num_inst    = 32'b0;
  reg [31:0] num_cycles  = 32'b0;
  always @( posedge clk ) begin
    if ( !reset ) begin

      // Count cycles if stats are enabled
      num_cycles = num_cycles + 1;

      // Count instructions for every cycle a new instruction is sent to core
      // Since it's a single-instruction proc, we don't have to worry 
      // about stalling or squashing.
      if ( proc.ctrl.imemresp_val && proc.ctrl.imemresp_rdy ) begin
        num_inst = num_inst + 1;
      end
    end
  end

  //----------------------------------------------------------------------
  // Stop running when status changes
  //----------------------------------------------------------------------

  real ipc;
  integer f;

  always @ ( * ) begin
    if ( !reset && ( status != 0 ) ) begin

      if ( status == 1'b1 )
        $display( "*** PASSED ***" );

      if ( status > 1'b1 )
        $display( "*** FAILED *** (status = %d)", status );

      // if ( verbose == 1'b1 ) begin
      ipc = num_inst/$itor(num_cycles);

      $display( "--------------------------------------------" );
      $display( " STATS                                      " );
      $display( "--------------------------------------------" );

      $display( " status     = %d", status                     );
      $display( " num_cycles = %d", num_cycles       );
      $display( " num_inst   = %d", num_inst         );
      $display( " ipc        = %f", ipc                        );
      // end
      
      stats_filename = { exe_filename[1023:32], ".stat" }; // Super hack, remove last 3 chars,
                                                        // replace with .stat extension
      f = $fopen(stats_filename,"w");
      $fwrite(f,"num_cycles,%d\n",num_cycles);
      $fwrite(f,"num_inst,%d\n",num_inst);
      $fwrite(f,"ipc,%f\n",ipc);
<%
print('      $fwrite(f,"clk_per,'+os.environ['CLK_FREQ']+'\\n");')
%>
      $fclose(f);

      $finish;

    end
  end

  //----------------------------------------------------------------------
  // Safety net to catch infinite loops
  //----------------------------------------------------------------------

  reg [31:0] cycle_count = 32'b0;

  always @ ( posedge clk ) begin
    cycle_count = cycle_count + 1'b1;
  end

  always @ ( * ) begin
    if ( cycle_count > max_cycles ) begin
      #20;
      $display("*** FAILED *** (timeout)");
      $finish;
   end
  end

endmodule

